%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_Name: H3_ShaderAsset3
  m_Shaders:
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2 _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _DETAIL_MULX2
        passType: 5
      - keywords: DIRECTIONAL _DETAIL_MULX2 _NORMALMAP
        passType: 5
      - keywords: SPOT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 8
      - keywords:
        passType: 11
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 2, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 10, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 51, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10512, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 208, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 1
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10511, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 1
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10620, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 10700, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_FROND
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_FROND SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP GEOM_TYPE_FROND
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP GEOM_TYPE_FROND SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 GEOM_TYPE_FROND
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 GEOM_TYPE_FROND SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_FROND INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_FROND INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_FROND
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_FROND SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_FROND INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_FROND INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH
        passType: 5
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF
        passType: 5
      - keywords: GEOM_TYPE_FROND SPOT
        passType: 5
      - keywords: DIRECTIONAL GEOM_TYPE_FROND
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_FROND
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
        passType: 5
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND INSTANCING_ON SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 012a768062850d1489e6603cec5d80a0, type: 3}
    second:
      variants:
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: 81cb2e10981a2a146945222c56338e37, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON SHADOWS_SCREEN _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2 _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON SHADOWS_SCREEN _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2 _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DETAIL_MULX2 _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHABLEND_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _ALPHABLEND_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DECAL_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON SHADOWS_SCREEN _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DECAL_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _DECAL_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _DECAL_ON _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SHADOWMASK _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _EMISSION _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _EMISSION _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _EMISSION _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _EMISSION _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _EMISSION _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _EMISSION _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _EMISSION _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHABLEND_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON _EMISSION _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _RIM_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _AO2_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _BUMPMODE_POM
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _BUMPMODE_POM
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON _BUMPMODE_POM
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT_COOKIE
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP2 POINT_COOKIE
        passType: 5
      - keywords: FOG_EXP2 POINT UNITY_SINGLE_PASS_STEREO
        passType: 5
      - keywords: FOG_EXP2 POINT_COOKIE UNITY_SINGLE_PASS_STEREO
        passType: 5
      - keywords: SPOT _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: EFFECT_BUMP SPOT
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 5
      - keywords: EFFECT_BUMP POINT
        passType: 5
      - keywords: EFFECT_BUMP POINT_COOKIE
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: EFFECT_BUMP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT_COOKIE
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT UNITY_SINGLE_PASS_STEREO
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT_COOKIE UNITY_SINGLE_PASS_STEREO
        passType: 5
      - keywords: EFFECT_BUMP SPOT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _NORMALMAP
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHATEST_ON
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _ALPHATEST_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHATEST_ON _NORMALMAP
        passType: 5
      - keywords: EFFECT_BUMP SPOT _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _DETAIL_MULX2
        passType: 5
      - keywords: EFFECT_BUMP SPOT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: EFFECT_BUMP POINT_COOKIE _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT_COOKIE UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHAPREMULTIPLY_ON _NORMALMAP
        passType: 5
      - keywords: SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT_COOKIE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 POINT_COOKIE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 SHADOWS_DEPTH SHADOWS_SOFT SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 POINT UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 POINT_COOKIE UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SPOT _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 POINT UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 POINT_COOKIE UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP POINT_COOKIE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP POINT SHADOWS_CUBE SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT_COOKIE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT_COOKIE UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP SPOT _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2 _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DECAL_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP POINT SHADOWS_CUBE SHADOWS_SOFT _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP SPOT _AO2_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _AO2_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON _DETAIL_MULX2
        passType: 5
      - keywords: DIRECTIONAL _AO2_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _PARALLAXMAP
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _BUMPMODE_POM
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _BUMPMODE_POM
        passType: 5
      - keywords: EFFECT_BUMP SPOT _DISSOLVE_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DISSOLVE_ON
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _DISSOLVE_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 5
      - keywords: EFFECT_BUMP POINT_COOKIE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT_COOKIE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 5
      - keywords: EFFECT_BUMP FOG_EXP2 POINT_COOKIE UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_CUBE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVE_ON
        passType: 8
      - keywords:
        passType: 11
      - keywords: _NORMALMAP
        passType: 11
      - keywords: _DETAIL_MULX2
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _DETAIL_MULX2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TEAMCOLOR_ON
        passType: 11
  - first: {fileID: 4800000, guid: 470919d76f297c440a5abb51c0f7eff7, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 2369f73e8fbb97948964485f4fcd304c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON
        passType: 4
      - keywords: EFFECT_BUMP SPOT
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _DETAIL_MULX2
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 0eef33ec576d0d840af4de1e8bc5ade1, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 1c6c999986d0bd347928a5f6e32288b8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: f8bfe4ef7ed49b94d89bf9453ce73085, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 8a84684c0672ff84ca58e8a89993ba95, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
      - keywords: _RIM_FADE_ON
        passType: 0
      - keywords: FOG_EXP2 _RIM_FADE_ON
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO _RIM_FADE_ON
        passType: 0
      - keywords: _PARTICLE_EFFECTS_ON
        passType: 0
      - keywords: _PARTICLE_EFFECTS_ON _RIM_FADE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 8f9324d49ecc40c4e939ad8ec95513f4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP SHADOWS_SCREEN _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _DETAIL_MULX2 _RIM_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DETAIL_MULX2
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _AO2_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 4800000, guid: e1efb5145cf7dfe4ab80ca6f8c883b9e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SHADOWMASK UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 4800000, guid: 903ab828a6b6874418e58457ca30b9e9, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: 7aff51f1783515342b81900b7d1e45d8, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _RIM_FADE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 93fab51258431da46b091291c103d80d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 6879bdef54dbe5f449f13869e8dae30a, type: 3}
    second:
      variants:
      - keywords:
        passType: 4
      - keywords: FOG_EXP
        passType: 4
      - keywords: FOG_EXP2
        passType: 4
      - keywords: _ALPHATEST_ON
        passType: 4
      - keywords: FOG_EXP2 _ALPHATEST_ON
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_EXP2 _ALPHABLEND_ON
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: EFFECT_BUMP
        passType: 4
      - keywords: EFFECT_BUMP FOG_EXP
        passType: 4
      - keywords: EFFECT_BUMP FOG_EXP2
        passType: 4
      - keywords: EFFECT_BUMP _EMISSION
        passType: 4
      - keywords: EFFECT_BUMP FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: EFFECT_BUMP _ALPHATEST_ON
        passType: 4
      - keywords: EFFECT_BUMP _ALPHABLEND_ON
        passType: 4
      - keywords: EFFECT_BUMP _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: EFFECT_BUMP FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _RIM_ON
        passType: 4
      - keywords: EFFECT_BUMP _RIM_ON
        passType: 4
      - keywords: EFFECT_BUMP _ALPHAPREMULTIPLY_ON _RIM_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords:
        passType: 11
  - first: {fileID: 4800000, guid: 02fc53e3769b9d3498006d7a420f6662, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED EFFECT_BUMP LIGHTMAP_ON _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 5
      - keywords: EFFECT_BUMP SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP SHADOWS_DEPTH SHADOWS_SOFT SPOT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: EFFECT_BUMP POINT SHADOWS_CUBE SHADOWS_SOFT _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_CUBE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _DECAL_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
  - first: {fileID: 4800000, guid: f51491933db6f804d81c75bcbbc51000, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 5127c1e2fc89a9640a64bb2733281603, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: dfd7de53dd608364c95ec3a24e271f32, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: af2c19d947b1e104297cf1888dbf483c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 08eb4d032d8439b45914f90c29e02c35, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 1214f317505237b4a837eab90223a7a8, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 02b434d0e3e677c44bc989c6a6719373, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: 9b7c90e73e21dee4284e9e87723a5c52, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: fca0cb1ed0b769544bf853528647b628, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: decb76a408bd9fb4bbef941718abbc43, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 86aa37f3ccfd0ce49beb9f6f7895792f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: 34d553b5440e9034e953dc524ded7f9e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SCREEN _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 SHADOWS_SHADOWMASK _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP2 LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK _DISSOLVE_ON
        passType: 4
      - keywords: DIRECTIONAL _DISSOLVE_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _DISSOLVE_ON
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _DISSOLVE_ON
        passType: 5
      - keywords: DIRECTIONAL _DISSOLVE_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH _DISSOLVE_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVE_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 4800000, guid: 9917cc9bc27772a44a5f679fbb650ee4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 1bb3c517aa5c17347a03ac72dcee5dc4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 5c50eed50420f9b4db934ca3141f2bb0, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 133a25c049b14ac41b883f5b48f7ef53, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: e6dfc64fcd8f5d248890f29d9299443e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: INSTA_OLD
        passType: 0
  - first: {fileID: 4800000, guid: 14d797b3dd388e24bbebd0785b6b4653, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHABLEND_ON _DIRECTIONALBLENDMODE_WORLD _EMISSION
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _ALPHABLEND_ON _DIRECTIONALBLENDMODE_WORLD
        passType: 5
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 4800000, guid: 1296886b256483d4e89ad13027f4a1eb, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: ece0d552a2d2ddf479abb76766cf2064, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: DIRECTIONAL _DETAIL_MULX2
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _TERRAIN_NORMAL_MAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: ea289a82494c96147848cd0fd4d31b17, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: b34b7504d0cffca47b5f8fadf05aa8b4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f29d4153b5e0ca8498d9aa6f258fdf0d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: c3920c1337019354d82b933cc1ddfac5, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: bf3a49a5dfacce447bdd63290457314f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 953813e8e19baf64796cb1babff0696e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 4f19b8eb33e1f85429fad2aed7e24712, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 6ced19f459f4a6d428553bfc1e22684b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 763cadd883886f14c97e8c8e1ba7bbd0, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 54929a8145ee83a43be090d830ba50c9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 1cede42dd6343ac44a91a72430e330ab, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: f43977a149f0e404ea2abee650aaf151, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 22a545b3a625245499fe0bbcfab1cc20, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_FROND
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_BRANCH
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_LEAF
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP GEOM_TYPE_FROND
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
        passType: 5
      - keywords: GEOM_TYPE_BRANCH SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 5f6608b739d16cc47a9a06e34b6bb629, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TRIPLANARMODE_WORLD
        passType: 5
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 5
      - keywords: FOG_EXP2 POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 5
      - keywords: SHADOWS_DEPTH _TRIPLANARMODE_WORLD
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP _TRIPLANARMODE_WORLD
        passType: 8
  - first: {fileID: 4800000, guid: 9f5e5f3f424d9474982c98c7660222b8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 4800000, guid: ed250f21a685a37489fc5698ae562ad0, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 4800000, guid: 2125f4bf302f62743afb691451f8289a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _ALPHATEST_ON
        passType: 4
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
  - first: {fileID: 4800000, guid: 670c4ff875a0d0646b8bc975d8622ee8, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: bbeafc8974a3e454bb3f29e819a334a2, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTMAP_ON SHADOWS_SCREEN _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL _SECONDARY_TRIPLANAR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TERTIARY_TRIPLANAR_ON _TRIPLANARMODE_WORLD
        passType: 4
      - keywords: DIRECTIONAL _SECONDARY_TRIPLANAR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _TERTIARY_TRIPLANAR_ON _TRIPLANARMODE_WORLD
        passType: 5
      - keywords: SHADOWS_DEPTH _TRIPLANARMODE_WORLD
        passType: 8
      - keywords: SHADOWS_DEPTH _SECONDARY_TRIPLANAR_ON _TERTIARY_TRIPLANAR_ON _TRIPLANARMODE_WORLD
        passType: 8
      - keywords: _TRIPLANARMODE_WORLD
        passType: 11
  - first: {fileID: 4800000, guid: 42d945f1d75aef446a00e99986ca7e35, type: 3}
    second:
      variants:
      - keywords: FINALPASS
        passType: 0
      - keywords: BLOOM FINALPASS
        passType: 0
      - keywords: BLOOM COLOR_GRADING_HDR_3D FINALPASS
        passType: 0
      - keywords: BLOOM COLOR_GRADING_HDR_3D FINALPASS UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: 356058d37b077584bb7214d4531cb628, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: afef18b7456431b4fac1f4c2bd1f2e9a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: APPLY_FORWARD_FOG FOG_EXP
        passType: 0
      - keywords: APPLY_FORWARD_FOG FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 71cdbed0d00a596468b4f92db5fd4152, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
